<!DOCTYPE html>
<html lang="{$CurrentLocale.Key}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {asset name="Head"}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        var $ = jQuery;
        
        // Load Dark Mode
        if (localStorage.getItem("isDarkMode")) {
            $("html").addClass("dark-mode");
        } else {
            $("html").removeClass("dark-mode");
        }
        
        // auto redirect to community
        var communityId = window.location.pathname.split("/")[1];
        
        if ((!communityId || communityId === "home") && localStorage.getItem("lastVisited")) {
            window.location.href = "/" + localStorage.getItem("lastVisited");
        } 
        
        if (communityId && communityId !== "home") {
            localStorage.setItem("lastVisited", communityId);
        } else {
            localStorage.removeItem("lastVisited");
        }
        
    </script>
</head>

{assign
    "linkFormat"
    "<div class='Navigation-linkContainer'>
        <a href='%url' class='Navigation-link %class'>
            %text
        </a>
    </div>"
}
{capture name="menu"}
    {if $User.SignedIn}
        <div class="Navigation-row NewDiscussion">
            <div class="NewDiscussion mobile">
                {module name="NewDiscussionModule" reorder=$DataDrivenTitleBar}
            </div>
        </div>
    {else}
        {if !$DataDrivenTitleBar}
            <div class="Navigation-row">
                <div class="SignIn mobile">
                    {module name="MeModule"}
                </div>
            </div>
        {/if}
    {/if}

    {if !$DataDrivenTitleBar}
        <!--{activity_link format=$linkFormat}-->
        <!--{categories_link format=$linkFormat}-->
        {discussions_link format=$linkFormat}
        <!--{knowledge_link format=$linkFormat}-->
        {custom_menu format=$linkFormat}
    {/if}
{/capture}

{capture name="navLinks"}
    {if !$DataDrivenTitleBar}
        {discussions_link format=$linkFormat}
        <!--{custom_menu format=$linkFormat}-->
        <div class='Navigation-linkContainer'>
            <a href="{$Subcommunity.Url}/groups" class="Navigation-link">
                {"Groups"|translate}
            </a>
        </div>
        <div class='Navigation-linkContainer'>
            <a href="https://www.codashop.com/" target="_blank" rel="noopener" class="Navigation-link">
                {"Top Up on Codashop"|translate}
            </a>
        </div>
        <div class='Navigation-linkContainer'>
            <a href="https://codapayment.zendesk.com/hc/en-us/articles/360001939295" target="_blank" rel="noopener" class="Navigation-link">
                FAQs
            </a>
        </div>
        <!--{activity_link format=$linkFormat}-->
    {/if}
{/capture}
{assign var="SectionGroups" value=(isset($Groups) || isset($Group))}
{assign var="TemplateCss" value="
    {if $ThemeOptions.Options.hasHeroBanner}
        ThemeOptions-hasHeroBanner
    {/if}

    {if $ThemeOptions.Options.hasFeatureSearchbox}
        ThemeOptions-hasFeatureSearchbox
    {else}
        {if !inSection(["DiscussionList"])}
            hideHomepageTitle
        {/if}
    {/if}

    {if $ThemeOptions.Options.panelToLeft}
        ThemeOptions-panelToLeft
    {/if}

    {if $User.SignedIn}
        UserLoggedIn
    {else}
        UserLoggedOut
    {/if}

    {if inSection('Discussion') and $Page gt 1}
        isNotFirstPage
    {/if}

    {if inSection('Group') && !isset($Group.Icon)}
        noGroupIcon
    {/if}

    locale-{$CurrentLocale.Lang}
"}
{assign var="IsHomepageCss" value="
    {if $isHomepage}
        IsHomepage
    {/if}
"}
{capture name="LeaguesContainer"}
<div id="LeaguesContainer">
    <div class="LeagueContainer LiteRank">
        <h3 class="heading-h3">Lite Rank</h3>
        <div class="LeagueUsersContainer">
            <ol>
                <li class="UserTemplate">
                    <span class="LeagueUserImg">
                        <img src="USER_PHOTO" width="23" height="auto" />
                    </span>
                    <span class="LeagueUserName">USER_NAME</span>
                    <span class="LeagueUserPoints">USER_POINTS</span>
                    <span class="LeagueXP">xp</span>
                </li>
            </ol>
        </div>
    </div>
    <div class="LeagueContainer EnthusiastRank">
        <h3 class="heading-h3">Enthusiast Rank</h3>
        <div class="LeagueUsersContainer">
            <ol></ol>
        </div>
    </div>
    <div class="LeagueContainer ClassicRank">
        <h3 class="heading-h3">Classic Rank</h3>
        <div class="LeagueUsersContainer">
            <ol></ol>
        </div>
    </div>
    <div class="LeagueContainer ProtegeRank">
        <h3 class="heading-h3">Protege Rank</h3>
        <div class="LeagueUsersContainer">
            <ol></ol>
        </div>
    </div>
    <div class="LeagueContainer HardcoreRank">
        <h3 class="heading-h3">Hardcore Rank</h3>
        <div class="LeagueUsersContainer">
            <ol></ol>
        </div>
    </div>
</div>
{/capture}
{capture name="TopGamesPick"}
    <div class="TopGamesPick">
        <a href="TG_URL" class="TopGameCard TopGameShown">
            <div class="TopGameCardInner">
                <img src="TG_BANNER" alt="TG_NAME" />
                <div class="TopGameHead">
                    <div class="TopGameName">TG_NAME</div>
                    <div class="TopGameCategory">TG_CATEGORY</div>
                </div>
                <div class="TopGameCountDisc">TG_COUNT_DISC Discussions</div>
            </div>
        </a>
    </div>
{/capture}
<body id="{$BodyID}" class="{$BodyClass}{$TemplateCss|strip:" "} {$Subcommunity.Name} {$IsHomepageCss}">
<a href="#MainContent" class="Button Primary btn button-skipToContent sr-only SrOnly">{t c="Skip to content"}</a>

    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="Frame">
        {if $DataDrivenTitleBar}
            <header id="titleBar" data-react="title-bar-hamburger" style="display: none!important;" data-unhide="true">
                {$smarty.capture.menu}
            </header>
        {else}
            <div class="Frame-top">
                <div class="Frame-header">
                    <!---------- Main Header ---------->
                    <header id="MainHeader" class="Header">
                        <div class="Container">
                            <div class="row">
                                <div class="Hamburger">
                                    <button class="Hamburger Hamburger-menuXcross" id="menu-button" aria-label="toggle menu">
                                        <span class="Hamburger-menuLines" aria-hidden="true">
                                        </span>
                                        <span class="Hamburger-visuallyHidden sr-only">
                                            toggle menu
                                        </span>
                                    </button>
                                </div>
                                <a href="{home_link format="%url"}" class="Header-logo">
                                    <span class="colored-logo">{logo}</span>
                                    <span class="white-logo">{mobile_logo}</span>
                                </a>
                                <a href="{home_link format="%url"}" class="Header-logo mobile">
                                    <span class="colored-logo">{logo}</span>
                                    <span class="white-logo">{mobile_logo}</span>
                                </a>
                                <div class="Header-flexSpacer" id="HeaderSpacer">
                                    {if $Subcommunity.Name !== "Global" || inSection("Profile")}
                                    <nav class="Header-desktopNav">
                                         {$smarty.capture.navLinks}
                                    </nav>
                                    {/if}
                                    <div class="SearchBoxContainer">
                                        <div class="SearchBox js-sphinxAutoComplete" role="search">
                                            {searchbox}
                                        </div>
                                        <div id="SearchCancel" class="SearchCancel">
                                            Cancel
                                        </div>
                                    </div>
                                    {if $Subcommunity.Name !== "Global"}
                                    <div id="CommunityChooser">
                                        {if $Subcommunity.IconUrl}
                                        <div class="Category-photo-div">
                                            <img src="{$Subcommunity.IconUrl}" class="Category-photo" width="18" height="18">
                                        </div>
                                        {/if}
                                    {community_chooser buttonType='titleBarLink' buttonClass='Header-desktopCommunityChooser'}
                                    </div>
                                    {/if}
                                    <div id="SearchTrigger" class="SearchTrigger"></div>
                                </div>
                                <div class="Header-right">
                                    <div class="MeBox-header">
                                        {module name="MeModule" CssClass="FlyoutRight"}
                                    </div>
                                    {if $Subcommunity.Name !== "Global"}
                                        {if $User.SignedIn}
                                        <div>
                                            <button class="mobileMeBox-button">
                                                <span class="Photo PhotoWrap">
                                                    <img src="{$User.Photo|escape:'html'}" class="ProfilePhotoSmall" alt="{t c='Avatar'}">
                                                </span>
                                            </button>
                                        </div>
                                        {/if}
                                    {/if}
                                </div>
                            </div>
                        </div>

                        <!---------- Mobile Navigation ---------->
                        <nav class="Navigation js-nav needsInitialization">
                            <div class="Container">
                                {if $User.SignedIn}
                                    <div class="Navigation-row NewDiscussion">
                                        <div class="NewDiscussion mobile">
                                            {module name="NewDiscussionModule"}
                                        </div>
                                    </div>
                                {else}
                                    <div class="Navigation-row">
                                        <div class="SignIn mobile">
                                            {module name="MeModule"}
                                        </div>
                                    </div>
                                {/if}
                                {$smarty.capture.navLinks}
                                <div class='Navigation-linkContainer'>
                                    {community_chooser buttonType='reset' fullWidth=true buttonClass='Navigation-link'}
                                </div>
                            </div>
                        </nav>
                        <nav class="mobileMebox js-mobileMebox needsInitialization">
                            <div class="Container">
                                {module name="MeModule"}
                                <button class="mobileMebox-buttonClose Close">
                                    <span>×</span>
                                </button>
                            </div>
                        </nav>
                        <!---------- Mobile Navigation END ---------->

                    </header>
                    <!---------- Main Header END ---------->

                </div>
            {/if}
            <div class="Frame-body">

                <!---------- Hero Banner ---------->
                {if $ThemeOptions.Options.hasHeroBanner}
                    <div class="Herobanner">
                        {if {banner_image_url}}
                            <div class="Herobanner-bgImage" style="background-image:url('{banner_image_url}')"></div>
                        {/if}
                        <div class="Container">
                            {if $ThemeOptions.Options.hasFeatureSearchbox}
                                <div class="SearchBox js-sphinxAutoComplete" role="search">
                                    {if $hasAdvancedSearch === true}
                                        {module name="AdvancedSearchModule"}
                                    {else}
                                        {searchbox}
                                    {/if}
                                </div>
                            {else}
                                {if $Category}
                                    <h2 class="H HomepageTitle">{$Category.Name|strip_tags}{follow_button}</h2>
                                    {if $sanitizedDescription}
                                        <p class="P PageDescription">{$sanitizedDescription}</p>
                                    {/if}
                                {elseif $Subcommunity}
                                    <h2 class="H HomepageTitle">{$Subcommunity.Name|strip_tags}</h2>
                                    {if $sanitizedDescription}
                                        <p class="P PageDescription">{$sanitizedDescription}</p>
                                    {/if}
                                {else}
                                    {if {homepage_title} !== ""}
                                        <h2 class="H HomepageTitle">{homepage_title}</h2>
                                    {/if}
                                    {if $sanitizedDescription}
                                        <p class="P PageDescription">{$sanitizedDescription}</p>
                                    {/if}
                                {/if}
                            {/if}
                        </div>
                    </div>
                {/if}
                <!---------- Hero Banner END ---------->

                <div class="Frame-content">
                    <div class="Container">
                        <div class="WelcomeLinks">
                            <a href="/{$Subcommunity.Folder}/categories/welcome" id="WelcomeLink">{"Welcome Message"|translate}</a>
                            <a href="/{$Subcommunity.Folder}/categories/house-rules" id="HouseRulesLink">{"House Rules"|translate}</a>
                        </div>
                        <div class="Frame-contentWrap">
                            <div class="Frame-details">
                                {if !$isHomepage}
                                    <div class="Frame-row">
                                        <nav class="BreadcrumbsBox">
                                            {breadcrumbs}
                                        </nav>
                                    </div>
                                {/if}
                                <div class="Frame-row">
                                    {module name="LocaleChooserModule" CssClass="Languages"}
                                    {if $Subcommunity.Name === "Global" && $isHomepage}
                                        <main id="MainContent" class="Content MainContent">
                                            {asset name="Content"}
                                            <div id="RankContainer">
                                                <h2 class="heading-2">Best Contributors Across Countries</h2>
                                                {$smarty.capture.LeaguesContainer}
                                            </div>
                                        </main>
                                    {else}
                                        <!---------- Main Content ---------->
                                        <main id="MainContent" class="Content MainContent">
                                            {if $Subcommunity.Name !== "Global" && $isHomepage}
                                                <h2 class="HomepageSubtitle">
                                                    Top Games Pick
                                                </h2>
                                                {$smarty.capture.TopGamesPick}
                                                
                                                <h2 class="HomepageSubtitle">
                                                    Announcements
                                                </h2>
                                            {/if}
                                            <!---------- Profile Page Header ---------->
                                            {if inSection("Profile")}
                                                <div class="Profile-header">
                                                    <div class="Profile-photo">
                                                        <div class="PhotoLarge">
                                                            {module name="UserPhotoModule"}
                                                        </div>
                                                    </div>
                                                    <div class="Profile-name">
                                                        <div class="Profile-row">
                                                            <h1 class="Profile-username">
                                                                {$Profile.Name|escape:'html'}
                                                            </h1>
                                                        </div>
                                                        <div class="Profile-row">
                                                            {if isset($Rank)}
                                                                <span class="Profile-rank">
                                                                    {$Rank.Label}
                                                                </span>
                                                            {/if}
                                                        </div>
                                                    </div>
                                                </div>
                                            {/if}
                                            
                                            {if inSection("Profile")}
                                                <div class="DarkModeToggle">
                                                    <span class="label">Dark</span>
                                                    <label>
                                                        <input type="checkbox" />
                                                        <span class="toggle"></span>
                                                    </label>
                                                </div>
                                            {/if}
                                            <!---------- Profile Page Header END ---------->
    
                                            {asset name="Content"}
                                            
                                            {if $Category.Name === "Global Leaderboard"}
                                                {$smarty.capture.LeaguesContainer}
                                            {/if}
                                                
                                            <div class="Tags">
                                                <div class="Container">
                                                    <div class="TagsLinks">
                                                        {module name="TagModule" CssClass="Tagging"}
                                                    </div>
                                                </div>
                                            </div>
                                        </main>
                                        <!---------- Main Content END ---------->
    
                                        <!---------- Main Panel ---------->
                                        <aside class="Panel Panel-main">
                                            {if !$SectionGroups && !$DataDrivenTitleBar}
                                                <!--<div class="SearchBox js-sphinxAutoComplete" role="search">-->
                                                <!--    {searchbox}-->
                                                <!--</div>-->
                                            {/if}
                                            {asset name="Panel"}
                                        </aside>
                                        <!---------- Main Panel END ---------->
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Frame-footer">
            <!---------- Main Footer END ---------->
            <footer class="Footer">
                <div class="Container">
                    <div class="row">
                        <div class="col col-copyRight">
                            <ul>
                                <li>Coda Payments, Pte Ltd.</li>
                                <li>
                                    <a href="https://community.codashop.com/home/home/termsofservice">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="https://codapayment.zendesk.com/hc/en-us/articles/360001939295">Customer Support</a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    {asset name="Foot"}
                </div>
            </footer>
            <!---------- Main Footer END ---------->

        </div>
    </div>
    <div id="modals"></div>
    {event name="AfterBody"}
    
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script type="text/javascript">
        var $ = jQuery;
        
        $(document).ready(function() {
            // modify header on scroll ------------------------------
            var header = $("#MainHeader");

            if ($("body").hasClass("Category-leaderboard")) {
                header.addClass("scrolled");
            } else {
                function scrollSpy() {
                    var scroll = $(window).scrollTop();
        
                    if (scroll >= 50) {
                        header.addClass("scrolled");
                    } else {
                        header.removeClass("scrolled");
                    }
                }
        
                scrollSpy();
        
                $(window).scroll(function() {
                    scrollSpy();
                });
            }
            
            // name on user button ------------------------------
            var userName = "<span class='MeButton-name'>Hi, {$User.Name}</span>";
            $(userName).insertBefore(".MeButton-user");
            
            // search bar on header ------------------------------
            var searchTrigger = $("#SearchTrigger");
            var searchContainer = $("#HeaderSpacer");
            
            searchTrigger.click(function() {
                searchContainer.addClass("search-open");
                searchContainer.find("#Form_Search").focus();
            });
            
            searchContainer.on("focusout", function () {
              $(this).removeClass("search-open");
            });
            
            // hide Global on Select Country ------------------------------
            $(".Global #MainContent [class*='-homeWidgetContainer-gridItem']:contains('Global')").hide();
            
            // Leaderboard Count
            $(".Leaderboard .Count").each(function() {
                var count = $(this).text();
                count = count.replace(/\D/g,'');
                
                $(this).text(count);
            });
            
            $(".Panel .Leaderboard, .Panel .LeagueContainer").append("<a class='LeaderboardLinkOut' href='/{$Subcommunity.Folder}/categories/leaderboard'></a>");
            
            // Toggle Dark Mode
            if ($(".DarkModeToggle")[0]) {
                // Init toggle button
                if (localStorage.getItem("isDarkMode")) {
                    $(".DarkModeToggle").find("input").prop("checked", true);
                }
                
                $(".DarkModeToggle").find("input").change(function() {
                    var isChecked = $(this).is(":checked");
                    
                    if (isChecked) {
                        localStorage.setItem("isDarkMode", true);
                        $("html").addClass("dark-mode");
                    } else {
                        localStorage.removeItem("isDarkMode");
                        $("html").removeClass("dark-mode");
                    }
                });
            }
            
            // Community chooser
            if ($("#CommunityChooser")) {
                $("#CommunityChooser").click(function() {
                    localStorage.removeItem("lastVisited");
                    // $("#CommunityChooser a").each(function(e) {
                    //     console.log("Prevent");
                    //     e.preventDefault();
                    //     var communityLink = $(this);
                        
                    //     communityLink.click(function() {
                    //         console.log("click: ", communityLink.prop("href"));
                    //         localStorage.setItem("chosenCommunity", communityLink.prop("href"));
                    //         e.returnValue = true;
                    //     });
                    // }); 
                });
            }
            
            // $("#menu-button").click(function() {
                // console.log("Menu clicked");
                $(".Navigation .asModal button").click(function() {
                    localStorage.removeItem("lastVisited");
                });
            // });
            
            // Add back button on Breadcrumbs
            $(".Category-leaderboard .Breadcrumbs").prepend("<span class='BackButton'></span>")
            $(".BackButton").click(function() { window.history.back(); });
            
            // Leaderboard Element Rearrangement
            $(".Section-Category-leaderboard h1.H.HomepageTitle").appendTo("#LeaderboardContainer");
            $(".Section-Category-leaderboard div.P.PageDescription").appendTo("#LeaderboardContainer");
            $(".Section-Category-leaderboard .LeaderboardLabel").appendTo("#LeaderboardContainer");
            $(".Section-Category-leaderboard .MainContent .Box.Leaderboard").appendTo("#LeaderboardContainer");
            
            // Move Badges to Panel
            $("#Badges").appendTo(".Profile .Panel");
        });
    
        // RANKS ------------------------------
        var userTmp = $(".UserTemplate").prop("outerHTML");
        
        function addToRank(rankName, user, isUser) {
            var rankContainer = $("." + rankName + " .simplebar-content");
            var userTemplate = userTmp || "";
            
            // userTemplate = userTemplate.replace(/UserTemplate/g, "UserDetails");
            userTemplate = userTemplate.replace(/USER_PHOTO/g, user.photoUrl);
            userTemplate = userTemplate.replace(/USER_NAME/g, user.name);
            userTemplate = userTemplate.replace(/USER_POINTS/g, user.points === undefined ? "???" : user.points);
            
            if (isUser) {
                userTemplate = userTemplate.replace(/li/g, "div");
                userTemplate = userTemplate.replace(/UserTemplate/g, "UserDetails LoggedIn");
                rankContainer = $("." + rankName);
            } else {
                userTemplate = userTemplate.replace(/UserTemplate/g, "UserDetails");
            }
            
            rankContainer.append(userTemplate);
        }
        
        function addRanks(rank, id, users) {
            users = users.filter(function(user) { 
                if (user.rank) {
                    return user.rank.rankID == id;
                } else {
                    return user.rankID == id;
                }
            });
            // users = users.filter(user => user.rankID === id);
            users = users.sort(function(a,b) { return b.points - a.points; });
            var userCount = 3;
            
            {if (($Subcommunity.Name === "Global" && $isHomepage) || $Category.Name === "Global Leaderboard")}
                userCount = 20;
            {/if}
            
            if (users.length) {
                for (var i = 0; i < userCount; i++) {
                    addToRank(rank, users[i]);
                }
            }
        }
        
        var getRanks = $.ajax({
            url: "https://coda.vanillastaging.com/api/v2/users?page=1&limit=200&expand=rank",
            method: "GET",
            dataType: "json"
        });
         
        getRanks.done(function(users) {
            localStorage.setItem("usersList", JSON.stringify(users));
            addRanks("LiteRank", 1, users);
            addRanks("EnthusiastRank", 2, users);
            addRanks("ClassicRank", 3, users);
            addRanks("ProtegeRank", 4, users);
            addRanks("HardcoreRank", 5, users);
        });
         
        getRanks.fail(function(jqXHR, textStatus) {
            console.log( "Request failed: " + textStatus );
        });
            
        $('.LeagueContainer ol').each((index, element) => new SimpleBar(element));

        // GET User Profile
        var getUserProfile = $.ajax({
            url: "https://coda.vanillastaging.com/api/v2/users/me",
            method: "GET",
            dataType: "json"
        });
        
        getUserProfile.done(function(profile) {
            var getUserProfileDetails = $.ajax({
                url: "https://coda.vanillastaging.com/api/v2/users?userID=" + profile.userID + "&page=1&limit=1&expand=rank",
                method: "GET",
                dataType: "json"
            });
        
            getUserProfileDetails.done(function(profileDetails) {
                var ranks = ["Lite Rank", "Enthusiast Rank", "Classic Rank", "Protege Rank", "Hardcore Rank"];
                var points = [0, 50, 100, 500, 1000];
                var giftCash = ["$5", "$10", "$20", "$20", "$20"];
                var usersList = JSON.parse(localStorage.getItem("usersList"));
                var currentRank = profileDetails[0].rank.rankID - 1;
                var nextRank = profileDetails[0].rank.rankID;
                var currentPoints = profileDetails[0].points;
                
                // if user has point-based ranks
                if (ranks[currentRank]) {
                    $(".Panel .LeagueContainer h3").text(ranks[currentRank]);
                    $(".Panel .LeagueContainer").addClass(ranks[currentRank].replace(/ /g, ""));
                    
                    // Panel Leaderboard
                    {if $Subcommunity.Name !== "Global" || $Subcommunity.Name === "Global" && !$isHomepage}
                        {if $Category.Name !== "Global Leaderboard"}
                            addRanks(
                                ranks[currentRank].replace(/ /g, ""),
                                nextRank,
                                usersList
                            );
                        {/if}
                    {/if}
                    
                    $("#UserRankContainer").addClass("Shown");
                    
                    $(".CurrentRank").addClass(ranks[currentRank].replace(/ /g, ""));
                    $(".CurrentRank h3").text(ranks[currentRank]);
                    
                    var rankIndex = usersList.findIndex(u => u.email === profileDetails[0].email);
                    $(".CurrentRankSpiel span").text(giftCash[currentRank]);
                    $(".UserDetailsRankNumber span").text("#" + rankIndex);
                    $(".UserDetailsRankNumber").addClass(ranks[currentRank].replace(/ /g, ""));
                    
                    // Logged in user leaderboard entry
                    var rankData = usersList.find(u => u.email === profileDetails[0].email);
                    addToRank(ranks[currentRank].replace(/ /g, ""), rankData, true);
                    $("." + ranks[currentRank].replace(/ /g, "")).addClass("RankWithUser");
                    $(".UserDetails.LoggedIn").prepend("<span class='Before'>" + rankIndex + "</span>");
                } else {
                    // 123
                    // hide elements for non-ranked
                    $(".UserLoggedIn .Panel .Box.Leaderboard").show();
                    $("#LeaderboardContainer").show();
                    $("#UserLeaderboardContainer").hide();
                    $(".Panel .LeagueContainer").hide();
                    $(".Panel .NextRankContainer").hide();
                    $(".UserDetailsRankNumber").hide();
                }
                
                if (ranks[nextRank]) {
                     $(".NextRankName").addClass(ranks[nextRank].replace(/ /g, ""));
                    $(".NextRankNameLabel").text((ranks[nextRank]).replace(/ Rank/g, ""));
                    
                    var neededPoints = points[nextRank] - (currentPoints || 0);
                    $(".NextRankPoints").text(neededPoints + "XP");
                    $(".NextRankPointsGaugeProgress").css("width", ((currentPoints / points[nextRank]) * 100) + "%");   
                }
                
                var photoUrl = profileDetails[0].photoUrl;
                var name = profileDetails[0].name;
                var username = profileDetails[0].email;
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var date = new Date(profileDetails[0].dateInserted);
                
                // Render Leaderboard User Details
                $(".UserDetails").addClass("Shown");
                $(".UserDetailsPhoto").append("<img src='" + photoUrl + "' width='200'>");
                $(".UserDetailsName").text(name);
                $(".UserDetailsUsername").text(username);
                $(".UserDetailsJoined").text("Joined " + months[date.getMonth()] + " " + date.getFullYear());
                $("#UserLeaderboardContainer .UserDetailsButtons").append("<a class='UserDetailsEdit' href='/{$Subcommunity.Folder}/profile/edit'>Edit Profile</a>");
            });
         
            getUserProfileDetails.fail(function(jqXHR, textStatus) {
                console.log( "Request failed: " + textStatus );
            });
        });
         
        getUserProfile.fail(function(jqXHR, textStatus) {
            console.log( "Request failed: " + textStatus );
        });
            
        // TOP GAMES ------------------------------
        function initTopGames() {
            $(".TopGamesPick").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                variableWidth: true,
                draggable: false,
                infinite: false,
                responsive: [
                    {
                      breakpoint: 1225,
                      settings: {
                        infinite: true,
                        slidesToShow: 2,
                        slidesToScroll: 1,
                      }
                    }
                ]
            });
        }
        
        initTopGames();
        
        var topGamesTemplate = $(".TopGameCard").prop("outerHTML");
        var topGamesPick = $(".TopGamesPick");
        if ($(".TopGameCard")[0]) {
            $(".TopGameCard")[0].remove();
        }
        
        function kFormatter(num) {
            return Math.abs(num) > 999 ? Math.sign(num)*((Math.abs(num)/1000).toFixed(1)) + "K" : Math.sign(num)*Math.abs(num);
        }
        
        function addTopGame(games) {
            games = games.sort(function(a,b) { return b.countAllDiscussions - a.countAllDiscussions; });
            
            for (var i = 0; i < 3; i++) {
                var tgt = topGamesTemplate || "";
                
                tgt = tgt.replace(/TG_URL/g, games[i].url);
                tgt = tgt.replace(/TG_BANNER/g, games[i].bannerUrl);
                tgt = tgt.replace(/TG_NAME/g, games[i].name);
                tgt = tgt.replace(/TG_CATEGORY/g, games[i].description);
                tgt = tgt.replace(/TG_COUNT_DISC/g, kFormatter(games[i].countAllDiscussions));
                
                if (games[i].countAllDiscussions === 1) {
                    tgt = tgt.replace(/Discussions/g, "Discussion");
                }
                
                topGamesPick.slick("slickAdd", tgt);
            }
        }
        
        var getTopGames = $.ajax({
          url: "https://coda.vanillastaging.com/api/v2/categories?parentCategoryCode=games-in-ph&maxDepth=2&page=1&limit=4",
          method: "GET",
          dataType: "json"
        });
         
        getTopGames.done(function(msg) {
            addTopGame(msg);
        });
             
        getTopGames.fail(function(jqXHR, textStatus) {
            console.log( "Request failed: " + textStatus );
        });
    </script>
</body>

</html>